printf '\e[1;34m%-6s\e[m' "
|                                                          ..::''''::..
|                                                .:::.   .;''        \`\`;.
|        ....                                    :::::  ::    ::  ::    ::
|      ,;' .;:                ::  ..:            \`:::' ::     ::  ::     ::
|      ::.      ..:,:;.,:;.    .   ::   .::::.    \`:'  :: .:' ::  :: \`:. ::
|       '''::,   ::  ::  ::  \`::   ::  ;:   .::    :   ::  :          :  ::
|     ,:';  ::;  ::  ::  ::   ::   ::  ::,::''.    .    :: \`:.      .:' ::
|     \`:,,,,;;' ,;; ,;;, ;;, ,;;, ,;;, \`:,,,,:'   :;:    \`;..\`\`::::''..;'

"
